# NewsRestWebService

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: NewsRestWebServiceApplication.java
src/main/java/com/example/demo/config/: EncryptionConfig.java  ProtobufConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  CommentController.java  NewsController.java  UserController.java
src/main/java/com/example/demo/dto/: CommentProto.java  NewsProto.java  RegistrationRequestProto.java  UserProto.java
src/main/java/com/example/demo/entity/: Comment.java  News.java  Role.java  User.java
src/main/java/com/example/demo/exception/: ErrorInfo.java  WebApplicationExceptionHandler.java
src/main/java/com/example/demo/facade/: AuthBasicFacade.java  AuthFacade.java  CommentCrudFacade.java  CommentFacade.java  NewsCrudFacade.java  NewsFacade.java  UserCrudFacade.java  UserFacade.java
src/main/java/com/example/demo/logs/: RequestResponseLogger.java
src/main/java/com/example/demo/repo/: CommentRepo.java  NewsRepo.java  UserRepo.java
src/main/java/com/example/demo/service/: CommentCrudService.java  CommentService.java  NewsCrudService.java  (+3 more)
src/main/proto/: Comment.proto  News.proto  RegistrationRequest.proto  User.proto
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__init_structure.sql  V1_1_1__create_admin.sql
src/test/java/com/example/demo/: AuthEndPointTest.java  CommentEndPointTest.java  NewsEndPointTest.java  UserEndPointTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: comment_list_before.sql  news_list_after.sql  news_list_before.sql  user_list_before.sql
(+20 files in other folders)
